{
  "name": "cursa-selfbot",
  "version": "1.0.2",
  "description": "Un outil intéressant à utiliser sans modération.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CursaProg/cursa-selfbot.git"
  },
  "keywords": [
    "discord.js",
    "v11",
    "selfbot",
    "raid",
    "spam",
    "token",
    "fucker"
  ],
  "author": "CursaProg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CursaProg/cursa-selfbot/issues"
  },
  "homepage": "https://github.com/CursaProg/cursa-selfbot#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^11.6.3",
    "discordrpcgenerator": "^1.2.0",
    "extract-zip": "^2.0.1",
    "gulp-util": "^3.0.8",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.3.2"
  }
}
